# Kabanosi

./: .gitignore  Kabanos.sln  package-lock.json  package.json
Kabanosi.Tests/: Kabanosi.Tests.csproj  UnitTest1.cs
Kabanosi/src/: Kabanosi.csproj  Program.cs  appsettings.Development.json
Kabanosi/src/Authorization/: ProjectRoleHandler.cs  ProjectRoleRequirement.cs
Kabanosi/src/Constants/: ErrorMessages.cs  InvitationStatus.cs  ProjectRole.cs
Kabanosi/src/Controllers/: AssignmentController.cs  AssignmentLabelController.cs  AssignmentStatusController.cs  AuthController.cs  AuthTestController.cs  InvitationController.cs  ProjectController.cs  ProjectMemberController.cs
Kabanosi/src/Dtos/Assignment/: AssignRequest.cs  AssignmentRequestDto.cs  AssignmentResponseDto.cs  AssignmentUpdateRequestDto.cs  ChangeAssignmentLabelRequestDto.cs  ChangeAssignmentStatusRequestDto.cs
Kabanosi/src/Dtos/AssignmentLabel/: AssignmentLabelRequestDto.cs  AssignmentLabelResponseDto.cs
Kabanosi/src/Dtos/AssignmentStatus/: AssignmentStatusRequestDto.cs  AssignmentStatusResponseDto.cs  RenameAssignmentStatusRequestDto.cs  ReorderAssignmentStatusesRequestDto.cs
Kabanosi/src/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Kabanosi/src/Dtos/Invitation/: CreateInvitationDto.cs  InvitationResponseDto.cs  UserInvitesResponseDto.cs
Kabanosi/src/Dtos/Project/: ProjectRequestDto.cs  ProjectResponseDto.cs
Kabanosi/src/Dtos/ProjectMember/: ProjectMemberResponseDto.cs  ProjectMemberUpdateRequestDto.cs
Kabanosi/src/Entities/: Assignment.cs  AssignmentLabel.cs  AssignmentStatus.cs  Comment.cs  Invitation.cs  Project.cs  ProjectMember.cs  ProjectMemberAssignment.cs  ProjectRole.cs  User.cs
Kabanosi/src/Entities/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Kabanosi/src/Exceptions/: ConflictException.cs  NotFoundException.cs
Kabanosi/src/Extensions/: ClaimsPrincipalExtensions.cs  InvocationExtensions.cs  MiddlewareExtensions.cs
Kabanosi/src/Hubs/: NotificationHub.cs
Kabanosi/src/Interceptors/: InterceptorAdapter.cs  LoggingInterceptor.cs
Kabanosi/src/Middleware/: ExceptionHandlingMiddleware.cs
Kabanosi/src/Migrations/: 20250406094827_InitialMigration.Designer.cs  20250406094827_InitialMigration.cs  20250407204854_AddUserAndRelationships.cs  20250416192608_ChangeProjectMemberFields.Designer.cs  20250416192608_ChangeProjectMemberFields.cs  20250418152201_ReplaceIsAcceptedWithInvitationStatusEnumAndAddProjectRole.Designer.cs  20250418152201_ReplaceIsAcceptedWithInvitationStatusEnumAndAddProjectRole.cs  20250420132831_AddedOrderToAssignmentStatus.Designer.cs  20250420132831_AddedOrderToAssignmentStatus.cs  20250421103853_MadeAssignmentLabelIdNullable.Designer.cs  20250421103853_MadeAssignmentLabelIdNullable.cs  20250511130712_MadeAssignmentDescriptionNullable.Designer.cs  20250511130712_MadeAssignmentDescriptionNullable.cs  20250518131818_RemovedProjectMemberAssignmentsTable.Designer.cs  20250518131818_RemovedProjectMemberAssignmentsTable.cs  20250519181725_MadeAssignmentPropertiesNullable.Designer.cs  20250519181725_MadeAssignmentPropertiesNullable.cs  DatabaseContextModelSnapshot.cs
Kabanosi/src/Persistence/: DatabaseContext.cs
Kabanosi/src/Profiles/: MappingProfile.cs
Kabanosi/src/Properties/: launchSettings.json
Kabanosi/src/Repositories/: AssignmentLabelRepository.cs  AssignmentRepository.cs  AssignmentStatusRepository.cs  GenericRepository.cs  InvitationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs
Kabanosi/src/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kabanosi/src/Services/: AssignmentLabelService.cs  AssignmentService.cs  AssignmentStatusService.cs  ITokenService.cs  InvitationService.cs  NotificationService.cs  ProjectMemberService.cs  ProjectService.cs  TokenService.cs
Kabanosi/src/Services/Interfaces/: IAssignmentLabelService.cs  IAssignmentService.cs  IAssignmentStatusService.cs  IInvitationService.cs  INotificationService.cs  IProjectMemberService.cs  IProjectService.cs  ITokenService.cs
Kabanosi/src/Settings/: JwtSettings.cs
Kabanosi/src/Settings/Swagger/: AddProjectIdHeaderOperationFilter.cs
Kabanosi/src/Specifications/: InvitationSpecifications.cs  ProjectSpecifications.cs
Kabanosi/src/Utils/: DateOnlyJsonConverter.cs
webapp/: .env.example  .gitignore  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
webapp/app/: layout.tsx  page.tsx
webapp/app/(auth)/: layout.tsx
webapp/app/(protected)/: layout.tsx  page.tsx
webapp/components/providers/: ProjectSwitchProvider.tsx  SelectedProjectProvider.tsx  SignalRProvider.tsx  getQueryClient.ts  providers.tsx
webapp/components/ui/: button-loading.tsx  dialog.tsx  submit-button.tsx  title.tsx
webapp/hooks/: projects.hook.ts
webapp/lib/: utils.ts
webapp/lib/actions/: assignment-label.actions.ts  assignment-status.actions.ts  assignment.actions.ts  auth.actions.ts  invites.actions.ts  project-member.actions.ts  (+1 more)
(+64 files in other folders)
